{
  "name": "Coral",
  "description": "Cohere presents Coral, a knowledge assistant for enterprises to supercharge the productivity of their most strategic teams.",
  "short_name": "Coral",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
      {
        "src": "/images/mushroom-filled-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
     {
        "src": "/images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
     },
     {
        "src": "/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
     }
  ],
  "theme_color": "#e8e6de",
  "background_color": "#e8e6de",
  "display": "standalone"
}
